# Use the API route for S3
NEXT_PUBLIC_USE_API=false

# Optional: S3 bucket info (server-side only)
USE_S3=false
NEXT_PUBLIC_S3_BUCKET=name
NEXT_PUBLIC_AWS_REGION=region
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=key
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=key

# Default filenames for local/public mode (optional)
NEXT_PUBLIC_CSV_FILE=dashboard_20251207_204950.csv
NEXT_PUBLIC_JSON_FILE=model_20251207_204942_metrics.json
